# test

test/: .project  pom.xml
test/src/main/java/ch/ysc/first/test/: Start.java
test/src/main/java/ch/ysc/first/war/: HelloWorldServlet.java
test/src/main/resources/: log4j2.xml
test/src/main/webapp/WEB-INF/: web.xml
test/src/test/java/ch/ysc/first/test/: StartTest.java
